name: "08 - Expressions"
on:
  push:
  workflow_dispatch:
    inputs:
      debug:
        description:  "Indica si se debe ejecutar en modo de depuración"
        type: boolean
        default:  true
jobs:
  echo:
    runs-on: ubuntu-latest
    steps:
      - name: '[valor de debug] Print start-up'
        if: ${{ inputs.debug == true }}
        run: |
          echo "Triggered by: ${{ github.event_name }}"
          echo "Branch: ${{ github.ref }}"
          echo "Commit SHA: ${{ github.sha }}"
          echo "Runner OS: ${{ runner.os }}"
      - name: '[valor de debug] Print when triggered from main'
        if: ${{ inputs.debug == true && github.ref == 'refs/heads/main' }}
        run: echo "I was triggered from main"
      - name: Greeting
        run: echo "Hello world"